<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Android Material UI Template 4.0</title>
	
	<meta name="description" content="Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page. Thanks so much! ">
	<meta name="author" content="dream_space">
	<meta name="copyright" content="dream_space">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-05-21T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-android-material-ui-template-40">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#projects_folder" title="Projects Folder">Projects Folder</a></li>
			<li><a href="#package_organized" title="Package Organized">Package Organized</a></li>
			<li><a href="#custom_color" title="Custom Color">Custom Color</a></li>
			<li><a href="#google_map_key" title="Google Map Key">Google Map Key</a></li>
			<li><a href="#dummy_data" title="Dummy Data">Dummy Data</a></li>
			<li><a href="#data_loader" title="Data Loader">Data Loader</a></li>

		</ul>
		<div id="documenter_copyright">Copyright dream_space 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Android Material UI Template 4.0</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/09/2015</li>
	<li>latest update: 05/21/2018</li>
	<li>by: dream_space</li>
	
	<li>email: <a href="mailto:&#100;&#101;&#118;&#46;&#100;&#114;&#101;&#97;&#109;&#46;&#115;&#112;&#97;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#118;&#46;&#100;&#114;&#101;&#97;&#109;&#46;&#115;&#112;&#97;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page. Thanks so much! </p>
	</section>
	
	<section id="projects_folder">
	<div class="page-header"><h3>Projects Folder</h3><hr class="notop"></div>
<p>
	All the project separate on each folder. There are eight folder contains in :</p>
<pre class="prettyprint lang-plain linenums">
<strong>
  1. </strong>.../projects<strong>/</strong><strong>Social App</strong>

<strong>  2. </strong>.../projects<strong>/</strong><strong>The Recipe</strong>

<strong>  3. </strong>.../projects<strong>/</strong><strong>News App</strong>

<strong>  4. </strong>.../projects<strong>/</strong><strong>Shopper App</strong>

<strong>  5. </strong>.../projects<strong>/</strong><strong>Mailbox App</strong>

<strong>  6. </strong>.../projects<strong>/Chatting App</strong>

<strong>  7. </strong>.../projects<strong>/Messenger App</strong>

  <strong>8</strong>.../projects/<strong>Insta App</strong>

  <strong>9</strong>.../projects/<strong>Music App</strong>

  <strong>10</strong>.../projects/<strong>Traveling App</strong>
  
  <strong>11</strong>.../projects/<strong>Taxi App</strong>
 </pre>
<p>
	&nbsp;</p>
<p>
	All project develop using Android Studio</p>
</section>
<section id="package_organized">
	<div class="page-header"><h3>Package Organized</h3><hr class="notop"></div>
<p>	Whole project is organize by their package, the main fuctional can known by package name.</p>
<p>	<br>
	Example :</p>
<pre class="prettyprint lang-plain linenums">
- All fragment page placed on <strong>com.app.sample.chatting.fragment</strong>
<b>- </b>All Object Model placed on <strong>com.app.sample.chatting.model</strong>
<b>- </b>All List View or Grid View placed on <strong>com.app.sample.chatting.adapter</strong></pre>
<p>	This will make developer easy to find any class and customize.</p>
</section>
<section id="custom_color">
	<div class="page-header"><h3>Custom Color</h3><hr class="notop"></div>
<p>	In Material Design Rule we should define any color that used in app. For All project you can customize your own color by editing&nbsp;<strong>res/values/color.xml&nbsp;</strong></p>
<p class="c_2" style="color: rgb(169, 183, 198); font-family: 'Courier New'; background-color: rgb(43, 43, 43);">
	<span style="color:#e8bf6a;">&lt;?</span><span style="color:#bababa;">xml version=</span><span style="color:#a5c261;">&quot;1.0&quot; </span><span style="color:#bababa;">encoding=</span><span style="color:#a5c261;">&quot;utf-8&quot;</span><span style="color:#e8bf6a;">?&gt;</span><br>
	<span style="color:#e8bf6a;">&lt;resources&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;colorPrimary&quot;</span><span style="color:#e8bf6a;">&gt;</span>#89C443<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;colorPrimaryDark&quot;</span><span style="color:#e8bf6a;">&gt;</span>#7AB439<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;colorPrimaryLight&quot;</span><span style="color:#e8bf6a;">&gt;</span>#9ECC66<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;colorAccent&quot;</span><span style="color:#e8bf6a;">&gt;</span>#89C443<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;colorAccentDark&quot;</span><span style="color:#e8bf6a;">&gt;</span>#7AB439<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;colorAccentLight&quot;</span><span style="color:#e8bf6a;">&gt;</span>#9ECC66<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;colorRed&quot;</span><span style="color:#e8bf6a;">&gt;</span>#F44336<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;grey_hard&quot;</span><span style="color:#e8bf6a;">&gt;</span>#96989A<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;grey_medium&quot;</span><span style="color:#e8bf6a;">&gt;</span>#BDBFC1<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;grey_soft&quot;</span><span style="color:#e8bf6a;">&gt;</span>#F5F5F5<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;grey_bg&quot;</span><span style="color:#e8bf6a;">&gt;</span>#E6E6E6<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;grey_text&quot;</span><span style="color:#e8bf6a;">&gt;</span>#222D31<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;color </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;tab_indicator_color&quot;</span><span style="color:#e8bf6a;">&gt;</span>#FFFFFF<span style="color:#e8bf6a;">&lt;/color&gt;</span><br>
	<br>
	<span style="color:#e8bf6a;">&lt;/resources&gt;</span></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="google_map_key">
	<div class="page-header"><h3>Google Map Key</h3><hr class="notop"></div>
<p>	Starting <strong>version 4.0 </strong>we implement Google map for our new project <strong>Taxi App</strong></p>
<p>	you can follow this instruction how to get Google Map API Key to make app works well.&nbsp; :&nbsp;</p>
<p>	<a href="http://blog.dream-space.web.id/?p=164" target="_blank"><strong>http://blog.dream-space.web.id/?p=164</strong></a></p>
<p>	&nbsp;</p>
<p>	Then you can replace <strong>google_maps_key </strong>at file <strong>res/values/strings.xml </strong>wit your own API key :</p>
<pre class="prettyprint lang-plain linenums">
&lt;string name=&quot;google_maps_key&quot; templateMergeStrategy=&quot;preserve&quot; translatable=&quot;false&quot;&gt;       
   <strong>AIzaSyDdBRhiRuBWIR1FUXXXXXXXXXXXXXX</strong>
&lt;/string&gt;</pre>
</section>
<section id="dummy_data">
	<div class="page-header"><h3>Dummy Data</h3><hr class="notop"></div>
<p>	All the data displayed on app is dummy data, like people name, photos, time, text.</p>
<p>	That data loaded from&nbsp;<strong>res/values/string-data.xml</strong></p>
<p>	Here the example :</p>
<p class="c_1" style="color: rgb(169, 183, 198); font-family: 'Courier New'; background-color: rgb(43, 43, 43);">
	<span style="color:#e8bf6a;">&lt;string-array </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;people_names&quot;</span><span style="color:#e8bf6a;">&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Anderson Thomas<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Adams Green<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Laura Michelle<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Betty L<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Miller Wilson<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Garcia Lewis<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Roberts Turner<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Mary Jackson<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Sarah Scott<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Kevin John<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Elizabeth<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Evans Collins<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Roberts<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Betty C<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>Susan Lee<span style="color:#e8bf6a;">&lt;/item&gt;</span><br>
	<span style="color:#e8bf6a;">&lt;/string-array&gt;</span><br>
	<br>
	<span style="color:#e8bf6a;">&lt;integer-array </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;people_photos&quot;</span><span style="color:#e8bf6a;">&gt;</span><br>
	<span style="color:#e8bf6a;">&nbsp;&nbsp;&nbsp; &lt;item&gt;</span>@drawable/photo_male_1<span style="color:#e8bf6a;">&lt;/item&gt;</span></p>
<p>	&nbsp;</p>
<p>	And all dummy photos comes from :&nbsp;</p>
<p>	<strong>www.pixabay.com</strong></p>
<p>	<strong>www.pexels.com</strong></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="data_loader">
	<div class="page-header"><h3>Data Loader</h3><hr class="notop"></div>
<p>	The dummy data displayed load by Class <strong>/data/Constant.java</strong></p>
<p>	Here example&nbsp;<strong>Constant.java&nbsp;</strong>from Chatting App :</p>
<pre class="prettyprint lang-js linenums">
public class Constant {
    public static List&lt;Friend&gt; getFriendsData(Context ctx)  {
        List&lt;Friend&gt; items = new ArrayList&lt;&gt;();
        String s_arr[] = ctx.getResources().getStringArray(R.array.people_names);
        TypedArray drw_arr = ctx.getResources().obtainTypedArray(R.array.people_photos);
        for (int i = 0; i &lt; s_arr.length; i++) {
            Friend fr = new Friend(i, s_arr[i], drw_arr.getResourceId(i, -1));
            items.add(fr);
        }
        return items;
    }

    public static List&lt;Chat&gt; getChatsData(Context ctx)  {
        List&lt;Chat&gt; items = new ArrayList&lt;&gt;();
        String s_arr[] = ctx.getResources().getStringArray(R.array.people_names);
        TypedArray drw_arr = ctx.getResources().obtainTypedArray(R.array.people_photos);
        String s_cht[] = ctx.getResources().getStringArray(R.array.chat_snippet);
        String s_date[] = ctx.getResources().getStringArray(R.array.chat_date);
        for (int i = 0; i &lt; 10; i++) {
            items.add(new Chat(i, s_date[i], true, new Friend(s_arr[i+5], ...... );
        }
        return items;
    }
...
...

}</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>

	</div>
</body>
</html>